<html>
<head>
<style>
.rating {
  float: left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
  position:absolute;
  top:-9999px;
  clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
  float:right;
  width:1em;
  padding:0 .1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:200%;
  line-height:1.2;
  color:#ddd;
  text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:before {
  content: '❤ ';
}

.rating > input:checked ~ label {
  color: rgb(255, 0, 0);
  text-shadow:1px 1px #c60, 2px 2px rgb(160, 41, 25), .1em .1em .2em rgba(0,0,0,.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
  text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
  text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
}

.rating > label:active {
  position:relative;
  top:2px;
  left:2px;
}
</style>
</head>
<body>
<div >
    <div>评分：</div>
    <span class="rating" >
      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="非常好">5 stars</label>
      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="还好">4 stars</label>
      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="中等">3 stars</label>
      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="差">2 stars</label>
      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="非常差">1 star</label>
    </span>
</div>

</body>
</html>